# buildDotnetModuleReporduce

./: .gitignore  flake.nix  readme.md  result  shell.nix
src/: Directory.Build.props  Directory.Packages.props  default.nix  deps.nix  many-nugets.sln  result
src/first/: Library.fs  first.fsproj  packages.lock.json
src/not-a-nuget/: Program.fs  not-a-nuget.fsproj  packages.lock.json
src/second/: Library.fs  packages.lock.json  second.fsproj
src/shared/: Library.fs  shared.fsproj
