<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <Version>0.0.0.1</Version>
        <PackageId>$(AssemblyName)</PackageId>
        <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
        <Copyright>Copyright © Pavel Anpin 2023</Copyright>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>